# lapapa

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lapapa/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DisplacementPage.js  GetDocumentPage.js  backup.txt  scripts.js
app/src/main/java/com/lapapa/app/: DocumentFragment.java  FirstFragment.java  MainActivity.java  MenuActivity.java  NewPermitMenuActivity.java  PagerAdapter.java  SecondFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/lapapa/app/chatBotForm/: ChatBotMainActivity.java  Field.java  RequestJavaV2Task.java  Validator.java
app/src/main/java/com/lapapa/app/firstOpen/: ExampleFragment.java  StartActivity.java  StartConfFragmentA.java  StartConfFragmentB.java  StartConfFragmentC.java  StartFragment.java
app/src/main/java/com/lapapa/app/get_permit/: FirstFragment.java  GetPermitActivity.java  SecondFragment.java
app/src/main/java/com/lapapa/app/get_permit_v2/: GetPermitActivity.java
app/src/main/java/com/lapapa/app/list/: ListDocumentItem.java  ListItem.java  MenuListAdapter.java  MenuListDocumentAdapter.java
app/src/main/java/com/lapapa/app/main/: MainActivity.java  PagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/lapapa/app/new_permit/: NewPermitMenuActivity.java
app/src/main/java/com/lapapa/app/settings/: SettingsActivity.java
app/src/main/java/com/lapapa/app/simpleForm/: SimpleForm.java
app/src/main/res/drawable-anydpi/: bot_bg_bubble.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_get_permit.xml  activity_main.xml  activity_new_permit_menu.xml  activity_simple_form.xml  content_main.xml  example_fragment.xml  fragment_document.xml  fragment_first.xml  fragment_second.xml  menu_item.xml  menu_item_document.xml  menu_item_simple.xml  menu_main.xml  menu_tab_fragment.xml  start_activity.xml  start_conf_fragment_a.xml  start_conf_fragment_b.xml  start_conf_fragment_c.xml  start_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: regions_and_communes.json  test_agent_credentials.json
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lapapa/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
