<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstOpen.StartFragment">

    <TextView
        android:id="@+id/example_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La opción 'OPCION 1' Se vería así:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:id="@+id/example_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/example_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Volver"/>
        <Button
            android:id="@+id/example_btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Siguiente"/>
    </LinearLayout>


</LinearLayout>